<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.3.1/css/hopscotch.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.3.1/js/hopscotch.js"></script>
	<style>
		.speech-bubble-me {
			position:     relative;
			background:     wheat;
			border-radius:    .4em;
		}
		.speech-bubble-me:after {
			content: '';
			position: absolute;
			left:     0;
			top:    50%;
			width:    0;
			height:   0;
			border:  11px solid transparent;
			border-right-color: wheat;
			border-left:     0;
			margin-top:  -11px;
			margin-left: -11px;
		}
		#dialog {
			background-color: hsl(0,20%,70%);
		}
		#dialog {
			overflow-y: scroll;
			/*height: 360px;*/
		}
		#button {
			position: absolute;
			left: 10%;
		}
		* {
		box-sizing: border-box;
		}

		.col-container {
			display: table;
			width: 100%;
			padding: 0;
		}
		.col {
			display: table-cell;
			padding: 0;
		}

		@media only screen and (max-width: 600px) {
			.col {
				display: block;
				width: 100%;
			}
		}
		.media-body {
			width: auto;
		}
	</style>

	<script>
		var mediaStart     = '<div class="media-left media-middle" style="padding-left:';
    	var mediaEnd       = 'class="media-object" style="width:40px"></div><div class="media-body" style="padding-left:20px"><div style="padding:15px; color:white;"';
		var chatBreak      = "</div></div><hr>";
		var mediaLeftMe    = mediaStart + ' 0px"><img src= "Girl image.png"' + mediaEnd + 'class="speech-bubble-me">';

		function hideInputBox(){
		document.getElementById('inputArea').innerHTML= "";
//		document.getElementById('inputArea').outerHTML= "";
	}

		function switchToInput() {
			var inputBox = '<div id="inputArea">'+
									'<p id="inputHeader">Input</p>' +
									'<form autocomplete="on" onsubmit="return ajaxit();" id="myForm" target="the_iframe">' +
										'<input type="text" style="width:100%" id="input" name="input" autocomplete="on">' +
										'<button id="submit_button" type="submit" class="hidden" onclick="showText();hideInputBox();"></button>' +
									'</form>' +
									'<iframe id="the_iframe" name="the_iframe" src="javascript:false" class="hidden"></iframe>' +
								'</div>';
			list = document.getElementsByClassName("media-body")[0];
			list.getElementsByClassName('speech-bubble-me')[0].innerHTML = inputBox;
		}

		function showText() {
			var text_in = $("#input").val();
			var dialog  = $("#dialog").html();
			let response    = mediaLeftMe + text_in + chatBreak;
			$("#dialog").html(response);
			$("#dialog").scrollTop($("#dialog")[0].scrollHeight);
//			$("#input").val(input);
		}
	</script>
</head>

<body>
    <div class="col-container">
    	<div class="col">
    		<div id="video_box" class="container-fluid">
				<video id="video" width="100%">
			    	<source type="video/ogg" id="videoSource" src="28560.ogg">
					Your browser does not support the video tag.
				</video>
				<div id="clickAreas">
				</div>
     		</div>
		</div>
    	<div class="col" id="dialog">
			<div class="media-body" style="padding-left:20px">
				<div style="padding: 15px; color: black; width: auto" class="speech-bubble-me">
					Yes, let's start
				</div>
			</div>
		</div>
	</div>
	<div class="col-container">
		<button id="button" onclick="switchToInput()">Click here to get text input box</button>
	</div>
</body>

</html>