<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.3.1/css/hopscotch.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.3.1/js/hopscotch.js"></script>
	<style>
		.container-fluid {
			padding-left: 0;
			position: static;
		}
		.container {
			position: absolute;
		}
		.container video {
			position: absolute;
			left: 0;
			top: 0;
		/*    min-width: 50%;
			min-height: 50%;*/
}
		.content {
			position: absolute;
			top: 0;
			/*background: rgba(0, 0, 0, 0.5);*/
			color: #f1f1f1;
			z-index: +1;
		/*    width: 50%;
			padding: 20px;*/
		}
		#dialog, #history {
			overflow-y: scroll;
			/*height: 360px;*/
			width: auto;
		}

		#history {
			width: 100%;
			height: 400px;
		}

		#inputHeader {
			/*height: 50px;*/
			background-color: deepskyblue;
		}

		* {
			box-sizing: border-box;
		}
		.col-container {
			display: table;
			width: 100%;
			padding: 0;
		}
		.col {
			display: table-cell;
			padding: 0;
			min-width: 480px;
			width: 50%;
		}



		@media only screen and (max-width: 600px) {
			.col {
				display: block;
				width: 100%;
			}
		}
		.media-body {
			width: auto;
}

		.speech-bubble-me {
			position:     relative;
			background:     wheat;
			border-radius:    .4em;
		}
		.speech-bubble-me:after {
			content: '';
			position: absolute;
			left:     0;
			top:    50%;
			width:    0;
			height:   0;
			border:  11px solid transparent;
			border-right-color: wheat;
			border-left:     0;
			margin-top:  -11px;
			margin-left: -11px;
		}
		.speech-bubble-aunt {
			position:     relative;
			background:      brown;
			border-radius:    .4em;
		}
		.speech-bubble-aunt:after {
			content: '';
			position: absolute;
			left:     0;
			top:    50%;
			width:    0;
			height:   0;
			border:  11px solid transparent;
			border-right-color: brown;
			border-left:     0;
			margin-top:  -11px;
			margin-left: -11px;
		}
		#dialog, #history {
			background-color: hsl(0,20%,70%);
		}
		button {
			background-color: indigo;
			color:             white;
		}



	</style>

	<script>
	</script>
</head>

<body>
    <div class="col-container">
    	<div class="col">
    		<div id="video_box" class="container-fluid">
				<video id="video" width="100%">
			    	<source type="video/ogg" id="videoSource" src="28560.ogg">
					Your browser does not support the video tag.
				</video>
				<div id="clickAreas">
				</div>
     		</div>
		</div>
    	<div class="col" id="dialog">
			<div class="media-body" style="padding-left:20px">
				<div style="padding: 15px; color: black; width: auto" class="speech-bubble-me">
					Yes, let's start
				</div>
			</div>
		</div>
	</div>
</body>

</html>