<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.3.1/css/hopscotch.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hopscotch/0.3.1/js/hopscotch.js"></script>
	<script src="video_functions.js"></script>
	<script src="callFunction.js"></script>

	<style>
		#inputHeader {
			background-color: deepskyblue;
		}
		* {
			box-sizing: border-box;
		}
		#dialog {
			background-color: hsl(0,20%,70%);
			overflow-y: scroll;
			width: auto;
		}
	</style>

	<style>
		button {
			background-color: indigo;
			color:             white;
		}
		.speech-bubble-me {
			position:     relative;
			background:     wheat;
			border-radius:    .4em;
		}
		.speech-bubble-me:after {
			content: '';
			position: absolute;
			left:     0;
			top:    50%;
			width:    0;
			height:   0;
			border:  11px solid transparent;
			border-right-color: wheat;
			border-left:     0;
			margin-top:  -11px;
			margin-left: -11px;
		}
		.speech-bubble-aunt {
			position:     relative;
			background:      lightcyan;
			border-radius:    .4em;
		}
		.speech-bubble-aunt:after {
			content: '';
			position: absolute;
			left:     0;
			top:    50%;
			width:    0;
			height:   0;
			border:  11px solid transparent;
			border-right-color: lightcyan;
			border-left:     0;
			margin-top:  -11px;
			margin-left: -11px;
		}		
	</style>

	<script>
		var videoWidth = 0, videoHeight = 0; // width and height of the video


		$(window).resize(function () {
			getwh();
		})

		$(document).ready(function() {
			$('#video').on("loadeddata", function () {
				getwh();
				console.log('loadeddata');
			});
			getwh();
			talking('Type begin:',true);
			$('#input').focus();
		})
	</script>

	<script>
		var mediaStart     = '<div class="media-left media-middle" style="padding-left:';
		var mediaEnd       = 'class="media-object" style="width:40px"></div><div class="media-body" style="padding-left:20px"><div style="padding:15px; color:black;"';
		var mediaEndForm   = 'class="media-object" style="width:40px"></div><div class="media-body" style="padding-left:20px" id="media-end-form"><div style="padding:15px; color:black;"';
		var mediaLeftAunt  = mediaStart + '30px"><img src="Elder image.png"' + mediaEnd + 'class="speech-bubble-aunt">';
		var mediaLeftMe    = mediaStart + ' 0px"><img src= "Girl image.png"' + mediaEnd + 'class="speech-bubble-me">';
		var chatBreak      = "</div></div><hr>";
		var mediaLeftForm  = mediaStart + ' 0px"><img src="Girl image.png" id="image-form"' + mediaEndForm + 'class="speech-bubble-me" id="speech-form">';

		function talking(text,start=false) {
		// text is inserted in the speech bubble
		// start default value is false, set it to true to begin the dialog
		    var inputbox = '<form autocomplete="on" id="myForm" onsubmit="talking()">' +
					'<input type="text" style="width:100%" id="input" name="input" autocomplete="on" autofocus>' +
				'</form>';
			var text_in = $("#input").val(); // get input text
			if (!(text===undefined || text==='')) {
				inputbox = '<p id="inputHeader">' + text + '</p>' + inputbox;
			}
		    $('#speech-form').remove(); // get rid of the old form and other HTML elements
		    $('#image-form').remove();
		    $('#media-end-form').remove();

		    let response  = mediaLeftForm + inputbox;
		    if (!start) {
		    	response += chatBreak + mediaLeftAunt + "I don't understand " + text_in + chatBreak + mediaLeftMe + text_in;
		    } else {
			}
			response += "</div></div>";

		    $('#dialog').prepend(response);
			$('#input').focus();
		}
	</script>
</head>

<body>
    <div class="container-fluid">
    	<div class="row">
	    	<div class="col-sm-6" style="padding: 0px" id="video_div">
				<video id="video" width="100%">
			    	<source type="video/webm" src="28560.webm">
			    	<source type="video/ogg" src="28560.ogg">
					Your browser does not support HTML video.
				</video>
				<div id="clickAreas" style="position: absolute; left:0px; top:0px">
				</div>
			</div>
			<div class="col-sm-6" style="padding: 0px">
		    	<div class="col" id="dialog">
				</div>
			</div>
		</div>
	</div>

	<div>
		<button type="button" onclick="document.getElementById('video').play()">Play video</button>
	</div>
	<div>
		<button onclick="addVideoArea([10,20],[50,60],function () {clickResponse('area was clicked')})">AddClickArea</button>
	</div>
</body>

</html>